height= 15;


difference(){ 
resize(newsize=[50,30,height])
cylinder(30,30,30);

translate([0,0,10])
resize(newsize=[47,27,7])
cylinder(30,30,30);

translate([0,0,12])
resize(newsize=[50,28,2])
rotate_extrude(convexity = 10)
translate([19.4, 0, 0])
circle(r = 1, $fn = 100);

rotate([0,0,90])
translate([-7,15,3])
shape();

bands();
}

resize(newsize=[52,32,2])
cylinder(30,30,30);

difference() {
lid(); 
translate([55,0,0])
bands();
}

module bands() {

translate([0,-15.75,-.5])
resize(newsize=[2,1,32])
cylinder(32,1,1);

translate([0,15.75,-.5])
resize(newsize=[2,1,32])
cylinder(32,1,1);
}


module lid() {
translate([55,0,0])
resize(newsize=[52,32,2])
cylinder(30,30,30);

translate([55,0,4.25])
resize(newsize=[46.5,26.5,2])
rotate_extrude(convexity = 10)
translate([19.4, 0, 0])
circle(r = 1, $fn = 100);

translate([55,0,2])
resize(newsize=[45.75,25.75,4])
cylinder(30,30,30);
}


module shape()
{ 
scale(.5)
linear_extrude(height = 50, center = false) {

polygon(points=[[10.31,-0.16],[9.12,-0.06],[7.73,-0.71],[6.24,-1.92],[4.73,-3.52],[3.32,-5.34],[2.08,-7.19],[1.11,-8.91],[0.5,-10.3],[0.01,-12.95],[0.25,-15.38],[1.04,-17.68],[2.2,-19.89],[3.55,-22.1],[4.9,-24.37],[6.07,-26.78],[6.88,-29.39],[7.44,-31.99],[8.44,-36.3],[9.79,-41.63],[11.41,-47.31],[13.21,-52.65],[15.11,-56.97],[17.02,-59.58],[18.86,-59.8],[19.47,-58.91],[19.83,-57.38],[20.02,-55.4],[20.07,-53.17],[20.06,-50.88],[20.03,-48.74],[20.05,-46.94],[20.16,-45.67],[20.99,-42.9],[22.29,-40.12],[23.86,-37.32],[25.49,-34.51],[26.98,-31.68],[28.14,-28.84],[28.77,-25.97],[28.65,-23.08],[28.05,-21.36],[27.06,-20.09],[25.75,-19.15],[24.21,-18.45],[22.53,-17.89],[20.78,-17.35],[19.05,-16.74],[17.42,-15.95],[15.84,-14.83],[14.53,-13.53],[13.48,-12.07],[12.67,-10.47],[12.07,-8.78],[11.66,-7.01],[11.44,-5.19],[11.37,-3.35],[11.37,-3],[11.37,-2.64],[11.37,-2.29],[11.37,-1.93],[11.37,-1.58],[11.37,-1.22],[11.37,-0.87],[11.37,-0.51]]);

}}